<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Final Project</title>
        <style>
            h1{
                color: rgb(133, 27, 133);
            }
            h1 {
            font-family: 'Times New Roman', serif;
        }
            .photo-gallery {
                background: rgb(66, 214, 106);
            }
            
            .photo {
                width: 200px;
            }
            
            h3 {
            font-family: Arial, sans-serif;
            color: blue; /* still keeping the blue from before */
        }
        }
        body {
            background-color: red;
        }
            

        </style>
        
        
        
    </head>
    <h1> Sebastien Hillaret</h1>
    <div class="photo-gallery">
    
        
            <img class="photo" src="https://lh7-rt.googleusercontent.com/slidesz/AGV_vUfe9DXo-VdGZMuPr1v8K402qZ1UgZNuEMXeiMOAddrSnOZZXgyPNfK3VG2y5aS88Y04rNN0Xz5zBvuy5sdK6YNntAFhYJ0Z_y4viXjQ8QoqJYKplkQy1Jn49eVtKgQ90KaZ99KguA=s2048?key=bgBno_aIWZ0Ameb2KDReXJBb" alt="Sebi being majestic">
            
            <img class="photo" src="https://lh7-rt.googleusercontent.com/slidesz/AGV_vUerZX3gX3Hkyg3T_Fd_t1vqtExOIo8tA3KS9lEQX-WR1qyiPOV1n291c2FBmN1g-Aj_BZHJTC40jXJsKIqhMLvJwC7OsJKIPSXGE4nbP9NVnnWFK0UZaxReJV-oheco0WBD7tQbvQ=s2048?key=bgBno_aIWZ0Ameb2KDReXJBb"alt="Sebi when he was a toddler">
            
            <img class="photo" src="https://lh7-rt.googleusercontent.com/slidesz/AGV_vUdxNosDgzqC6Io9tkxA7WhZcSLcxCHAaJ38RiORJLcVShbHJ7iwSJaTUsTo8-z1LBKUIQlhOWqqyozW1sUZaDdRVRSyF-jOtZY5M3K9aO4-qsK-W7KWflZ2Bo_ZgYTsfbaKwoCjpw=s2048?key=bgBno_aIWZ0Ameb2KDReXJBb"alt="Sebi as a little kid">
            </div>
            
    
      
 <h2>Table of Contents</h2>
    <img src="https://lh7-rt.googleusercontent.com/slidesz/AGV_vUfty6_X-UCmWOczQ7ZapD6fWQTunug2KkVoV4poqj7WUg7DxdSJf8sL8PMmVna4iOUdlm3iTDlGMqeDl0l0oL4MUyX7x4U_zG1m5fmmeyia29u6fLjahrwVy2pbFq6LsPveZXu1_g=s2048?key=bgBno_aIWZ0Ameb2KDReXJBb">
    <body>
    
    <br>
    <ul>
       <li><a href="#biography">Biography</a></li>
        <li><a href="#early-life">Early Life</a></li>
        <li><a href="#information">Information</a></li>
    </ul>

    <!-- Sections -->
    <h3 id="biography">Biography</h3>
    <p>Sebi is an awesome person who has many achievments. He enjoys his life at Grace Church school and he also <strong>loves</strong> playing baseball, Sebi is also a big dog person even though he is allergic </p>
    <h4> List of Sebi's greatest acheivments</h4>
    <ol>
        <li>Being a great guy</li>
        <li>Becoming great at baseball</li>
        <li>Getting good grades</li>
    </ol>

    <h3 id="early-life">Early Life</h3>
    <p> Sebi was a wonderful little child and had approximatley 5500 Aura, Sadly this Aura would only decrease as he grew<br>
    <strong>
        Evidence: 
    </strong> <li>
He sang Call ME MAYBE by Rae Jepsen <li>
He had a lot of AURA with his awesome sunglasses</li>
<br>.
    <a href="https://drive.google.com/file/d/1dNSJgppmWJqKpiqpF4ZDzvyFu-dOwXNv/view?ts=6825e2d6" target="_blank">  <h2> Sebi's wonderful music performance</h2>
    Watch here
    
</a>
</p>

    <h3 id="information">Information</h3>
    <p> Sebi is 14 years of age,He goes to Grace Church School, He resides in New York City, and he has curly hair  </p>
    
   
<strong> WARNING, IF YOU SEARCH UP SEBI AND YOU FIND AN INDIAN SECURITY COMPANY, THAT IS NOT THE REAL SEBI, </strong> <em>(Last time I checked)</em> 
<br>
Link to fake website-<p> <a href="https://www.sebi.gov.in" target="_blank">SEBI</a> </p>
 


  
 
   



    
    

    
            

    </body>
</html>
